# ent-project-template

./: .gitignore  Dockerfile  README.md  pom.xml  prepareBundle.sh
.ent/: ent-prj
bundle_src/: descriptor.yaml
bundle_src/plugins/: entando-template-ms-plugin.yaml
src/main/docker/: keycloak.yml
src/main/docker/realm-config/: entando-realm.json  entando-users-0.json  jhipster-realm.json  jhipster-users-0.json
src/main/java/com/entando/hub/catalog/: EntandoMSApplication.java
src/main/java/com/entando/hub/catalog/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/entando/hub/catalog/rest/: TemplateController.java
src/main/java/org/keycloak/adapters/springboot/: KeycloakSpringBootProperties.java
src/main/resources/config/: application.yaml
ui/widgets/widgets-dir/et-widget/: .env  config-overrides.js  package-lock.json  package.json  webpack.config.js  webpackDevServer.config.js
ui/widgets/widgets-dir/et-widget/bundle/: et-widget-descriptor.yaml
ui/widgets/widgets-dir/et-widget/public/: index.html
ui/widgets/widgets-dir/et-widget/src/: App.js  index.js  setupProxy.js
ui/widgets/widgets-dir/et-widget/src/custom-element/: et-app.js
ui/widgets/widgets-dir/et-widget/src/integration/: Integration.js
ui/widgets/widgets-dir/et-widgets/: .env  package-lock.json
ui/widgets/widgets-dir/et-widgets/bundle/: et-widget.ftl
ui/widgets/widgets-dir/et-widgets/public/: index.html
ui/widgets/widgets-dir/et-widgets/src/: App.js
ui/widgets/widgets-dir/et-widgets/src/integration/: Integration.js
